<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".dockerignore" />
    <Compile Include="Dockerfile" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Plotly.NET" Version="3.0.1" />
    <PackageReference Include="Plotly.NET.Interactive" Version="3.0.2" />
  </ItemGroup>

</Project>
