# ParadigmasTrabalhoFuncional

./: Curry.sln  Functional.sln
Closure/: .dockerignore  Closure.fsproj  Dockerfile  Program.fs
Curry/: Curry.fsproj  Dockerfile  Less complex curry.fs  program.fs
Functor/: Dockerfile  Functor.fsproj  Program.fs
High Order Functions/: Dockerfile  High Order Functions.fsproj  Program.fs
