<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".dockerignore" />
    <Compile Include="Dockerfile" />
    <Compile Include="program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
